MONGO_URL = 'mongodb+srv://pinklesh:qazwsxedcrfvtgbyhnujmik@cluster0.wd75lkq.mongodb.net/debay?retryWrites=true&w=majority'
JWT_PRIVATE_KEY = 'Nma~Q%-a3e)z_)!L*).NcEzJsJ.D!!B~MsjMofbQtmJ0j1YkUj)_@V+Vt}>>q>v9c0E+N=*4?,9Xt]e#aB==fAtxU=0Hg6*7U~Wb'
JWT_EXPIRES_IN = 90d
PORT = 8000
NODE_ENV=production